### url:www.***.com/exchange-open-api(例)

## 接口地址:/open/api/mass_replace

## 接口说明:(post请求)批量下单，同时批量撤回指定订单

* mass_place是需要发送到系统的一批限价订单，每次最多100条

* mass_cancel是需要撤回的一批订单,每次最多100条

|参数|	填写类型|	说明|
|------------|--------|--------------------------------------|
|api_key|	必填|	api_key|
|time|	必填|	时间戳|
|sign|	必填|	签名|
|symbol|	必填|	币种 ，例 btcusdt|
|mass_cancel|	选填|	[1234,234....] 撤单参数，订单id|
|mass_place|	选填|	[{side:"BUY",type:"1",volume:"0.01",price:"6400",fee_is_user_exchange_coin:"0"}, {}, …]<br>含义：<br>symbol:币种，例btcusdt<br>mass_place:下单参数。side：方向（买卖方向BUY、SELL），<br>--------------------------------type：类型（1:限价委托、2:市价委托）<br>--------------------------------volume：购买数量（多义，复用字段） type=1:表示买卖数量type=2:买则表示总价格，卖表示总个数<br>--------------------------------price：委托单价：type=2：不需要此参数<br>--------------------------------fee_is_user_exchange_coin：(冗余字段)当交易所有平台币时，此参数表示是否使用用平台币支付手续费，0否，1是|

返回值:

|字段|	实例|	解释|
|------------|--------|---------------|
|code|	0|	 
|msg|	"suc"|	code>0失败|
|data|	"mass_place": [{"order_id":"1234","code":"0", "msg":"suc"}，...]<br>"mass_cancel": [{"order_id":"1234","code":"0", "msg":"suc"}，.......]|下单返回：订单id，状态码，成功或失败信息。<br>撤单返回：订单id，状态码，成功或失败信息<br>0表示成功。|
