<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="600">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:width" content="600">
    <meta property="og:image" content="${pageContent}">
    <meta name="twitter:image" content="${pageContent}">
    <meta name="keyWords" content="${keywords}">
    <meta name="twitter:title" content="${title}">
    <meta property="og:title" content="${title}">
    <meta name="description" content="${description}">
    <meta property="og:description" content="${description}">
    <meta name="twitter:description" content="${description}">
    <title>${title}</title>
    <script src="/static/js/031c89031ed7529043dbb45fd3e739df-iconfont.js" id="iconfont"></script>
    <script src="/static/charting_library/charting_library.min.js"></script>
    <script src="/static/js/jstz.js"></script>
    <script src="/static/js/echarts.min.js"></script>
    <script src="/?public_info=1234567"></script>
    <style>
        .browser-mp {
            background-color: #000;
            opacity: 0.5;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: none;
        }
        .browser-tip {
            border: 1px solid #EB4D5C;
            border-radius: 1px;
            width: 560px;
            position: fixed;
            top: 30%;
            left: 50%;
            z-index: 1001;
            display: none;
            overflow: hidden;
        }
        .inner-container{
            position: relative;
            width: 100%;
            height: 100%;
            padding: 40px 0;
        }
        .inner-mp{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: #EB4D5C;
            opacity: 0.3;
            filter:alpha(opacity=15);
        }
        .browser-desc{
            font-size: 16px;
            color: #EDF4F8;
            letter-spacing: 0;
            text-align: center;
        }
    </style>
<link href="/css/about.eed23ebc.css" rel="prefetch"><link href="/css/chunk-08413f7e.bb7ae82b.css" rel="prefetch"><link href="/css/chunk-084ddc04.3502e170.css" rel="prefetch"><link href="/css/chunk-1589b7ca.ba49d672.css" rel="prefetch"><link href="/css/chunk-173d2bbe.448ae179.css" rel="prefetch"><link href="/css/chunk-2596dd93.c8ad79ca.css" rel="prefetch"><link href="/css/chunk-2ef8e8c8.3063e272.css" rel="prefetch"><link href="/css/chunk-318bee2d.e1775616.css" rel="prefetch"><link href="/css/chunk-36b7740b.8fa70b30.css" rel="prefetch"><link href="/css/chunk-3aa7247e.20a5ab70.css" rel="prefetch"><link href="/css/chunk-3f2b5800.b7d366b6.css" rel="prefetch"><link href="/css/chunk-464a6476.448ae179.css" rel="prefetch"><link href="/css/chunk-51ef0440.7509c22e.css" rel="prefetch"><link href="/css/chunk-548210dc.23c188bd.css" rel="prefetch"><link href="/css/chunk-54d39336.f4fe087f.css" rel="prefetch"><link href="/css/chunk-575c2212.8ab96f1f.css" rel="prefetch"><link href="/css/chunk-5d73ede5.261fffa2.css" rel="prefetch"><link href="/css/chunk-60227e9a.1068eb27.css" rel="prefetch"><link href="/css/chunk-7a838b7b.1c5e9059.css" rel="prefetch"><link href="/css/chunk-7fb585a4.0e47dc7e.css" rel="prefetch"><link href="/css/chunk-90f59520.c247c696.css" rel="prefetch"><link href="/css/chunk-9d0017d8.8ba4a496.css" rel="prefetch"><link href="/css/chunk-b1a4ad08.61500da4.css" rel="prefetch"><link href="/css/chunk-b7301caa.75dbb0f8.css" rel="prefetch"><link href="/css/chunk-d70a3ff6.bcc01cce.css" rel="prefetch"><link href="/css/chunk-d89a0b1a.94d88bec.css" rel="prefetch"><link href="/css/chunk-def87226.15767b03.css" rel="prefetch"><link href="/js/about.a16a7a14.js" rel="prefetch"><link href="/js/chunk-08413f7e.64bc2a0e.js" rel="prefetch"><link href="/js/chunk-084ddc04.391d62ca.js" rel="prefetch"><link href="/js/chunk-1589b7ca.d60c1447.js" rel="prefetch"><link href="/js/chunk-173d2bbe.702ea164.js" rel="prefetch"><link href="/js/chunk-2596dd93.b12161aa.js" rel="prefetch"><link href="/js/chunk-2ef8e8c8.ed48eae8.js" rel="prefetch"><link href="/js/chunk-318bee2d.b9f1940f.js" rel="prefetch"><link href="/js/chunk-36b7740b.6af40e61.js" rel="prefetch"><link href="/js/chunk-3aa7247e.fe04ce3b.js" rel="prefetch"><link href="/js/chunk-3f2b5800.ff3f976b.js" rel="prefetch"><link href="/js/chunk-464a6476.bebb6a04.js" rel="prefetch"><link href="/js/chunk-51ef0440.31295bd5.js" rel="prefetch"><link href="/js/chunk-548210dc.8e7a59dc.js" rel="prefetch"><link href="/js/chunk-54d39336.8db50c46.js" rel="prefetch"><link href="/js/chunk-575c2212.a1823574.js" rel="prefetch"><link href="/js/chunk-5d73ede5.b53259f3.js" rel="prefetch"><link href="/js/chunk-60227e9a.af52de41.js" rel="prefetch"><link href="/js/chunk-7a838b7b.5e2b457e.js" rel="prefetch"><link href="/js/chunk-7fb585a4.e972ba96.js" rel="prefetch"><link href="/js/chunk-90f59520.7452a4e1.js" rel="prefetch"><link href="/js/chunk-9d0017d8.c9760ab9.js" rel="prefetch"><link href="/js/chunk-b1a4ad08.fb9e454b.js" rel="prefetch"><link href="/js/chunk-b7301caa.e7970f85.js" rel="prefetch"><link href="/js/chunk-d70a3ff6.ff0e458b.js" rel="prefetch"><link href="/js/chunk-d89a0b1a.b65da20e.js" rel="prefetch"><link href="/js/chunk-def87226.035fd4fd.js" rel="prefetch"><link href="/css/chunk-common.eec2c44a.css" rel="preload" as="style"><link href="/css/chunk-vendors.e92fca22.css" rel="preload" as="style"><link href="/css/ex-index.2acc65a0.css" rel="preload" as="style"><link href="/js/chunk-common.628ad6ab.js" rel="preload" as="script"><link href="/js/chunk-vendors.b64180a6.js" rel="preload" as="script"><link href="/js/ex-index.3b70d1ee.js" rel="preload" as="script"><link href="/css/chunk-vendors.e92fca22.css" rel="stylesheet"><link href="/css/chunk-common.eec2c44a.css" rel="stylesheet"><link href="/css/ex-index.2acc65a0.css" rel="stylesheet"></head>
<body class="a-7-bg">
<noscript>
    <strong>We're sorry but hello-world doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong>
</noscript>
<div class="browser-mp" id="browser-mp"></div>
<div class="browser-tip" id="browser-tip">
    <div class="inner-container">
        <p id="browser-desc" class="browser-desc"></p>
        <div class="inner-mp"></div>
    </div>
</div>
<div id="app"></div>
<script>window.evn = "production";window.sysVersion = "undefined";window.updateDate="Wed Jul 24 2019 15:04:24 GMT+0800 (Coordinated Universal Time)"; (function(window,document){try{JSON.parse(localStorage.myStorage)}catch(e){localStorage.clear();localStorage.myStorage='{}'}var localTime=Number(localStorage.localTime);if(!localTime||localTime!==new Date(window.updateDate).getTime()&&window.evn!=='development'){localStorage.clear();localStorage.myStorage='{}';localStorage.localTime=new Date(window.updateDate).getTime()}var getCookie=function(name){var arrd=null;var reg=new RegExp('(^| )'+name+'=([^;]*)(;|$)');if(document.cookie.match(reg)){arrd=document.cookie.match(reg);return unescape(arrd[2])}return null};var defLan='';if(window.publicInfo){defLan=window.publicInfo.lan.defLan}var lan=getCookie('lan')||defLan||'zh_CN';function findDimensions(){var winWidth=0;var winHeight=0;if(window.innerWidth){winWidth=window.innerWidth}else if(document.body&&document.body.clientWidth){winWidth=document.body.clientWidth}if(window.innerHeight){winHeight=window.innerHeight}else if(document.body&&document.body.clientHeight){winHeight=document.body.clientHeight}if(document.documentElement&&document.documentElement.clientHeight&&document.documentElement.clientWidth){winHeight=document.documentElement.clientHeight;winWidth=document.documentElement.clientWidth}return{winHeight:winHeight,winWidth:winWidth}}var locales={'zh_CN':'\u60A8\u5F53\u524D\u7684\u6D4F\u89C8\u5668\u7248\u672C\u8FC7\u4F4E\uFF0C\u53EF\u80FD\u5BFC\u81F4\u7F51\u7AD9\u4E0D\u80FD\u6B63\u5E38\u8BBF\u95EE\uFF01<br/><br/><br/>\u63A8\u8350\u4E0B\u8F7D\u6700\u65B0\u7248Google Chrome\u6D4F\u89C8\u5668\u3002','en_US':'Your current browser version is too low, which may result in the website not being accessed properly! <br/><br/><br/>Recommend to download the latest version of Google Chrome.\n','ja_JP':'\u73FE\u5728\u306E\u30D6\u30E9\u30A6\u30B6\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u304C\u4F4E\u3059\u304E\u308B\u305F\u3081\u3001Web\u30B5\u30A4\u30C8\u304C\u6B63\u3057\u304F\u30A2\u30AF\u30BB\u30B9\u3055\u308C\u3066\u3044\u306A\u3044\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002 <br/><br/><br/>\u6700\u65B0\u30D0\u30FC\u30B8\u30E7\u30F3\u306EGoogle Chrome\u3092\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3059\u308B\u3053\u3068\u3092\u304A\u52E7\u3081\u3057\u307E\u3059\u3002','ko_KR':'\uD604\uC7AC \uBE0C\uB77C\uC6B0\uC800 \uBC84\uC804\uC774 \uB108\uBB34 \uB0AE\uC544\uC11C \uC6F9 \uC0AC\uC774\uD2B8\uAC00 \uC81C\uB300\uB85C \uC561\uC138\uC2A4\uB418\uC9C0 \uC54A\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4! <br/><br/><br/>Chrome \uCD5C\uC2E0 \uBC84\uC804\uC744 \uB2E4\uC6B4\uB85C\uB4DC\uD558\uB294 \uAC83\uC774 \uC88B\uC2B5\uB2C8\uB2E4.','el_GR':'\u60A8\u7576\u524D\u7684\u700F\u89BD\u5668\u7248\u672C\u904E\u4F4E\uFF0C\u53EF\u80FD\u5C0E\u81F4\u7DB2\u7AD9\u4E0D\u80FD\u6B63\u5E38\u8A2A\u554F\uFF01<br/><br/><br/>\u63A8\u85A6\u4E0B\u8F09\u6700\u65B0\u7248Google Chrome\u700F\u89BD\u5668\u3002'};var browserTip=document.getElementById('browser-tip');var browserDesc=document.getElementById('browser-desc');var browserMp=document.getElementById('browser-mp');var winSize=findDimensions();var browser=navigator.userAgent.toLowerCase();var IE_DEFAULT=11;if(browser.match(/msie ([\d.]+)/)!==null){if(browser.indexOf('msie')>-1){var isIE=parseInt(browser.match(/msie ([\d.]+)/)[1]);if(isIE<IE_DEFAULT){browserTip.style.display='block';browserMp.style.display='block';var avWidth=(winSize.winWidth-browserTip.offsetWidth)/2;browserTip.style.left=avWidth+'px';browserDesc.innerHTML=locales[lan]}}}var CHROM_DEFAULT=49;if(browser.indexOf('chrome')>-1){var chrome=parseInt(browser.match(/chrome\/([\d.]+)/));if(chrome<CHROM_DEFAULT){browserTip.style.display='block';browserMp.style.display='block';var avWidth=(winSize.winWidth-browserTip.offsetWidth)/2;browserTip.style.left=avWidth+'px';browserDesc.innerHTML=locales[lan]}}var FIREFOX_DEFAULT=61;if(browser.indexOf('firefox')>-1){var Firefox=parseInt(browser.match(/firefox\/([\d.]+)/)[1]);if(Firefox<FIREFOX_DEFAULT){browserTip.style.display='block';browserMp.style.display='block';var avWidth=(winSize.winWidth-browserTip.offsetWidth)/2;browserTip.style.left=avWidth+'px';browserDesc.innerHTML=locales[lan]}}var SAFARI_DEFAULT=11.1;if(browser.indexOf('safari')>-1&&browser.indexOf('chrome')<0){var Safari=parseInt(browser.match(/version\/([\d.]+)/)[1]);if(Safari<SAFARI_DEFAULT){browserTip.style.display='block';browserMp.style.display='block';var avWidth=(winSize.winWidth-browserTip.offsetWidth)/2;browserTip.style.left=avWidth+'px';browserDesc.innerHTML=locales[lan]}}var publicInfo=window.publicInfo;var setLan=function setLan(){var body=document.querySelector('html');var bodyClass=body.className;if(className){bodyClass=bodyClass+' '+className}body.className=bodyClass;window.htmlInitLan=true};if(lan){setLan()}var myStorage=JSON.parse(localStorage.myStorage);var themeList=null;var theme=null;var createTheme=function createTheme(skinData){var createStyle=function createStyle(theme){var colorList=theme.colorList;var style='';var colorsMap={};for(var i=0,len=colorList.length;i<len;i++){var li=colorList[i];var colors=li.rgba;for(var j=0,jlen=colors.length;j<jlen;j++){colorsMap[li.type+'-'+(j+1)+'-bg']='rgba('+colors[j]+')';colorsMap[li.type+'-'+(j+1)+'-bd']='rgba('+colors[j]+')';colorsMap[li.type+'-'+(j+1)+'-cl']='rgba('+colors[j]+')';style+='.'+li.type+'-'+(j+1)+'-'+'bg{background-color:rgba('+colors[j]+') !important;}';style+='.'+li.type+'-'+(j+1)+'-'+'bd{border-color:rgba('+colors[j]+') !important;}';style+='.'+li.type+'-'+(j+1)+'-'+'cl{color:rgba('+colors[j]+') !important;}';style+='.'+li.type+'-'+(j+1)+'-'+'cl-h:hover{background-color:rgba('+colors[j]+') !important;}';style+='.'+li.type+'-'+(j+1)+'-'+'f-h:hover{color:rgba('+colors[j]+') !important;}'}}window.colorMap=colorsMap;myStorage.colorMap=colorsMap;var imgList=theme.imgList;for(var key in imgList){const result=/^(https|http)/.test(imgList[key]);imgList[key]=result?imgList[key]:theme.imgPath+imgList[key]}window.imgMap=theme.imgList;myStorage.imgMap=theme.imgList;var iconUrl=theme.iconUrl;if(iconUrl){var oldIconfont=document.querySelector('#iconfont');var head=document.querySelector('head');head.removeChild(oldIconfont);var iconfont=document.createElement('script');iconfont.src=iconUrl;head.appendChild(iconfont)}if(localStorage.setItem){localStorage.setItem('myStorage',JSON.stringify(myStorage))}var styleEle=document.createElement('style');var head=document.querySelector('head');styleEle.innerHTML=style;head.appendChild(styleEle)};if(skinData){themeList=skinData.listist;if(Object.prototype.toString.call(themeList)==='[object Array]'){for(var i=0,len=themeList.length;i<len;i++){if(themeList[i].skinId===defSkin){theme=themeList[i]}}createStyle(theme)}}};if(publicInfo){var skin=publicInfo.skin||{};var className=lan;var defSkin=skin.default||'1';var cusSkin=getCookie('cusSkin');if(cusSkin){defSkin=cusSkin}createTheme(skin)}else{if(localStorage.myStorage){var skinData=myStorage.skin;defSkin=myStorage.skin.default||'1';var cusSkin=getCookie('cusSkin');if(cusSkin){defSkin=cusSkin}createTheme(skinData)}}})(window,document);</script>
<script type="text/javascript" src="/static/js/geetest.js"></script>
<!-- built files will be auto injected -->
<script src="https://www.sobot.com/chat/frame/js/entrance.js?sysNum=80b5591644644ec18d5a1dce5fad281c" class="zhiCustomBtn" id="zhichiScript"></script>
<script type="text/javascript" src="/js/chunk-vendors.b64180a6.js"></script><script type="text/javascript" src="/js/chunk-common.628ad6ab.js"></script><script type="text/javascript" src="/js/ex-index.3b70d1ee.js"></script></body>
</html>