
######################################### curl版本 #########################################
curl -X POST \
  https://openapi.momoex.com/open/api/create_order \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/x-www-form-urlencoded' \
  -H 'Postman-Token: 957fef75-23a3-b30b-06b1-189676efc5ca' \
  -d 'api_key=441601d5be9e33df61149d7d0469d7d0&price=5&side=BUY&sign=06b52a16fcba335c52d713a47b5c600f&symbol=btcusdt&time=1566445997732&type=1&volume=1'




######################################### java版本 #########################################
OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/x-www-form-urlencoded");
RequestBody body = RequestBody.create(mediaType, "api_key=441601d5be9e33df61149d7d0469d7d0&price=5&side=BUY&sign=06b52a16fcba335c52d713a47b5c600f&symbol=btcusdt&time=1566445997732&type=1&volume=1");
Request request = new Request.Builder()
  .url("https://openapi.momoex.com/open/api/create_order")
  .post(body)
  .addHeader("Content-Type", "application/x-www-form-urlencoded")
  .addHeader("Cache-Control", "no-cache")
  .addHeader("Postman-Token", "66d23fd7-4039-a386-3f4d-815c9526653d")
  .build();

Response response = client.newCall(request).execute();




######################################### php版本 #########################################
$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => "https://openapi.momoex.com/open/api/create_order",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => "",
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => "POST",
  CURLOPT_POSTFIELDS => "api_key=441601d5be9e33df61149d7d0469d7d0&price=5&side=BUY&sign=06b52a16fcba335c52d713a47b5c600f&symbol=btcusdt&time=1566445997732&type=1&volume=1",
  CURLOPT_HTTPHEADER => array(
    "Cache-Control: no-cache",
    "Content-Type: application/x-www-form-urlencoded",
    "Postman-Token: 20bc230f-83ef-a438-42ca-657f37e5f35f"
  ),
));

$response = curl_exec($curl);
$err = curl_error($curl);

curl_close($curl);

if ($err) {
  echo "cURL Error #:" . $err;
} else {
  echo $response;
}




######################################### python版本 #########################################
import http.client

conn = http.client.HTTPConnection("openapi,momoex,com")

payload = "api_key=441601d5be9e33df61149d7d0469d7d0&price=5&side=BUY&sign=06b52a16fcba335c52d713a47b5c600f&symbol=btcusdt&time=1566445997732&type=1&volume=1"

headers = {
    'Content-Type': "application/x-www-form-urlencoded",
    'Cache-Control': "no-cache",
    'Postman-Token': "7b7504b0-1e70-d666-e32e-b83c75977f00"
    }

conn.request("POST", "open,api,create_order", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))





######################################### go版本 #########################################
package main

import (
  "fmt"
  "strings"
  "net/http"
  "io/ioutil"
)

func main() {

  url := "https://openapi.momoex.com/open/api/create_order"

  payload := strings.NewReader("api_key=441601d5be9e33df61149d7d0469d7d0&price=5&side=BUY&sign=06b52a16fcba335c52d713a47b5c600f&symbol=btcusdt&time=1566445997732&type=1&volume=1")

  req, _ := http.NewRequest("POST", url, payload)

  req.Header.Add("Content-Type", "application/x-www-form-urlencoded")
  req.Header.Add("Cache-Control", "no-cache")
  req.Header.Add("Postman-Token", "a5729dd4-2e77-a42a-74b8-6f7a743f381e")

  res, _ := http.DefaultClient.Do(req)

  defer res.Body.Close()
  body, _ := ioutil.ReadAll(res.Body)

  fmt.Println(res)
  fmt.Println(string(body))

}
